spring.datasource.name=maintenance-jobs-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Code123!

server.servlet.context-path=/api